{
  "name": "cache-manager-store-redis",
  "version": "0.1.1",
  "description": "Redis store for the node-cache-manager",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/jasmine",
    "coverage": "node_modules/.bin/istanbul cover node_modules/.bin/jasmine",
    "lint": "node_modules/.bin/jshint .",
    "jsdoc": "node_modules/.bin/jsdoc . --package package.json --readme README.md --template node_modules/minami --destination docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ruguoapp/node-cache-manager-redis.git"
  },
  "keywords": [
    "cache",
    "redis",
    "cache manager",
    "multiple cache"
  ],
  "author": "themez",
  "license": "MIT",
  "dependencies": {
    "cache-manager": "^1.2.2"
  },
  "devDependencies": {
    "bluebird": "^3.3.4",
    "codacy-coverage": "^1.1.3",
    "istanbul": "^0.4.0",
    "jasmine": "^2.3.2",
    "jsdoc": "^3.3.3",
    "jshint": "^2.8.0",
    "minami": "^1.1.1",
    "sinon": "^1.17.2"
  }
}
