{
  "name": "cache-manager-redis",
  "version": "0.6.0",
  "description": "Redis store for the node-cache-manager",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --recursive test",
    "coverage": "node_modules/.bin/istanbul cover _mocha -- test --recursive",
    "lint": "node_modules/.bin/jshint .",
    "jsdoc": "node_modules/.bin/jsdoc . --package package.json --readme README.md --template node_modules/minami --destination docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dial-once/node-cache-manager-redis.git"
  },
  "keywords": [
    "cache",
    "redis",
    "cache manager",
    "multiple cache"
  ],
  "author": "Dial Once",
  "license": "MIT",
  "dependencies": {
    "cache-manager": "^2.2.0",
    "redis-url": "^1.2.1",
    "sol-redis-pool": "^0.3.2"
  },
  "devDependencies": {
    "istanbul": "^0.4.0",
    "jsdoc": "^3.3.3",
    "jshint": "^2.8.0",
    "minami": "^1.1.1",
    "mocha": "^3.0.2",
    "sinon": "^1.17.2"
  }
}
